In [1]:
import sqlite3
import pandas as pd
from pandas.io import sql
import os

In [2]:
base_dir = r'G:\sync\Project\Python\woorifis'

In [3]:
고객정보 = pd.read_excel(os.path.join(base_dir, 'data', '고객정보.xlsx'))

In [4]:
with sqlite3.connect(os.path.join(base_dir,'data','sqliteDB')) as con: # sqlite DB 파일이 존재하지 않는 경우 파일생성
    try:
        고객정보.to_sql(name = 'CUST_INFO', con = con, index = False, if_exists='fail') 
        #if_exists : {'fail', 'replace', 'append'} fefault : fail
    except Exception as e:
        print(str(e))
    
    query = 'SELECT * FROM CUST_INFO'
    데이터프레임1 = pd.read_sql(query, con = con)
    
    query = 'SELECT * FROM CUST_INFO where 고객번호 = "C001"'
    데이터프레임2 = pd.read_sql(query, con = con)

Table 'CUST_INFO' already exists.

In [5]:
데이터프레임1

,고객번호,성명,영문명,전화번호,메일주소,주소,생일,예금잔액,대출잔액,등록일
0,C001,제우스,Zeus,010-1111-2222,zeus@abc.com,서울시 양천구 목동 12-3,1965-02-03 00:00:00,1000000,10000000,2015-05-01 00:00:00
1,C002,헤라,Hera,010-2222-3333,hera@bcd.com,서울시 강남구 역삼동 13-4,1974-09-23 00:00:00,1500000,9000000,2016-08-24 00:00:00
2,C003,데메테르,Demeter,010-3333-4444,demeter@def.cc.com,서울시 송파구 잠실동 15-5,1978-12-20 00:00:00,2000000,8000000,2018-06-02 00:00:00
3,C004,디오니소스,Dionysos,010-4444-5555,dionysos@efg.com,서울시 성북구 성북동 22-1,1972-05-30 00:00:00,2500000,7000000,2017-12-23 00:00:00
4,C005,아레스,Ares,010-5555-6666,ares@fgh.com,서울시 강동구 상일동 10-3,1988-03-09 00:00:00,3000000,6000000,2015-09-07 00:00:00
5,C006,아르테미스,Artemis,010-6666-7777,artemis@ghi.com,서울시 강서구 방화동 29-7,1970-12-01 00:00:00,3500000,5000000,2016-01-06 00:00:00
6,C007,아테나,Athena,010-7777-8888,athena@hij.com,인천시 남구 도화동 36-9,1990-07-12 00:00:00,4000000,4000000,2019-05-10 00:00:00
7,C008,아폴론,Apollon,010-8888-9999,apollon@ijk.com,대전시 중구 은행동 34-5,1982-06-12 00:00:00,4500000,3000000,2018-02-24 00:00:00
8,C009,아프로디테,Aphrodite,010-9999-1010,aphrodite@jkl.com,부산시 부산진구 양정동 59-7,1991-04-07 00:00:00,5000000,2000000,2017-11-21 00:00:00
9,C010,포세이돈,Poseidon,010-1010-2020,poseidon@klm.com,대구시 수성구 범어동 78-2,1987-01-18 00:00:00,5500000,1000000,2016-03-11 00:00:00
10,C011,헤르메스,Hermes,010-2020-3030,hermes@lmn.com,광주시 남구 월산동 23-5,1995-09-07 00:00:00,6000000,500000,2015-04-11 00:00:00
11,C012,헤파이스토스,Hephaistos,010-3030-4040,hephaistos@mno.com,제주시 용강동 11-1,1966-08-03 00:00:00,6500000,300000,2016-10-05 00:00:00

In [6]:
데이터프레임2

,고객번호,성명,영문명,전화번호,메일주소,주소,생일,예금잔액,대출잔액,등록일
0,C001,제우스,Zeus,010-1111-2222,zeus@abc.com,서울시 양천구 목동 12-3,1965-02-03 00:00:00,1000000,10000000,2015-05-01 00:00:00